C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.exe
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.deps.json
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.runtimeconfig.json
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.pdb
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Azure.Core.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Azure.Identity.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Dapper.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Google.Protobuf.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\MySql.Data.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.ClientModel.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Memory.Data.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Security.Permissions.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\ZstdSharp.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\temp\!ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.csproj.AssemblyReference.cache
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.AssemblyInfoInputs.cache
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.AssemblyInfo.cs
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.csproj.CoreCompileInputs.cache
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1.2B38ADF3.Up2Date
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.dll
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\refint\Lection1003.dll
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.pdb
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.genruntimeconfig.cache
C:\temp\!ispp31\Lections\Lection0310\obj\Debug\net9.0\ref\Lection1003.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.exe
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.deps.json
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.runtimeconfig.json
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Lection1003.pdb
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Azure.Core.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Azure.Identity.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Dapper.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Google.Protobuf.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\MySql.Data.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.ClientModel.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Memory.Data.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Security.Permissions.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\ZstdSharp.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\temp\ispp31\Lections\Lection0310\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.csproj.AssemblyReference.cache
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.AssemblyInfoInputs.cache
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.AssemblyInfo.cs
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.csproj.CoreCompileInputs.cache
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1.2B38ADF3.Up2Date
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.dll
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\refint\Lection1003.dll
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.pdb
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\Lection1003.genruntimeconfig.cache
C:\temp\ispp31\Lections\Lection0310\obj\Debug\net9.0\ref\Lection1003.dll
